<html>
<head>
  <title></title>
  <script type="text/javascript" src='js/jquery.js'></script>
  <script type="text/javascript" src='js/auth.js'></script>
</head>
<body>

  <div>
    <input type="text" id="email" placeholder="User ID" tabindex="2" name="userID" maxlength="255">
  </div>

  <div>
    <input type="password" placeholder="Password" tabindex="3" class="password hide" id="password" name="password" maxlength="32">
  </div>

  <input type="hidden" name="secretField" value="probablyAnId">

  <div>
    <a href="nothing.com">
      Register Now
    </a>
  </div>
  
  <div>
    <input type="checkbox" id="login-remember" tabindex="6" name="rememberOption">
    Remember User ID
  </div>

  <div>
    <a href="#" id= 'go'>Login now.</a>
  </div>


</body>
</html>